<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About US</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <header class="main-header">
      <div class="header-container">
        <a href="/" class="logo-link">
          <img
            src="img/Gemini_Generated_Image_79ysu179ysu179ys.png"
            class="logo"
            alt="Cooked Coffee logo"
          />
        </a>
        <nav class="main-nav">
          <ul class="nav-links">
            <li>
              <a href="#">About</a>
            </li>
            <li>
              <a href="#">Blog</a>
            </li>
            <li>
              <a href="#">Order</a>
            </li>
            <li>
              <a href="#"> &#x1F6D2;</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="main-content-aboutus">
      <h1>About Us</h1>
      <p>
        Welcome to Cooked Coffee, where every cup is a labor of love. Step in
        and be greeted by the rich aroma of artisan-roasted beans, expertly
        brewed to perfection. Whether you're grabbing a silky latte on the go,
        settling in with a book and a classic espresso, or catching up with
        friends over our freshly baked pastries, you'll find a warm and inviting
        space to make your own.
      </p>
    </main>
  </body>
</html>
